<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134177844-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-58143160-1');
    </script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico">

    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip(); 
        });
    </script>
    <title>bars_and_spaces</title>
  </head>
  <body>
    <div class="container">
        <div class="row p-5">
            <div class="col"></div>
            <div class="col-md text-center">
                <img src="images/logo.png" class="img-fluid" alt="logo" />
            </div>
            <div class="col"></div>
        </div>
        <div class="row p-5">
            <div class="col text-right">
                <img src="images/prompt.png" class="img-fluid" alt="starthere" />
            </div>
            <div class="col-md text-left">
                <p class="lead text-monospace">Thanks for checking me out.</p>
                <p class="lead text-monospace">TL;DR: I do software stuff and can tell you how to do things well, for money. <a href="mailto:info@barsandspaces.com">Get in touch</a> if this interests you.</p>
                <p class="text-monospace">bars_and_spaces is a formalization of my side work efforts. I offer custom software development and consulting services, aligned to 
                    <a href="https://www.linkedin.com/in/mcgheescott/" target="_blank">my background</a> in technology, which is generally:
                    <ul>
                        <li class="text-monospace">Firmware and desktop software for <a href="https://www.opticon.com" target="_blank">Opticon</a> barcode scanners</li>
                        <li class="text-monospace">DevOps consulting</li>
                    </ul>
                    <p class="text-monospace">Specific services include:</p>
                    <ul>
                        <li class="text-monospace">Documentation and design of software and distributed system architecture</li>
                        <li class="text-monospace">Evaluating existing designs to identify bottlenecks, alternatives, tradeoffs</li>
                        <li class="text-monospace">Troubleshooting, debugging, and adding features to existing codebases</li>
                        <li class="text-monospace">Infrastructure-as-code and other process automation</li>
                        <li class="text-monospace">Consulting on best practices regarding the SDLC and DevOps</li>
                    </ul>
                </p>
                <p class="text-monospace"><i>This work doesn't pay my bills; I spend normal business hours managing engineers. But if you're a competitor of where I'm currently employed,
                    I'm not your guy this go-round. And I come to each gig tabula rasa - I'm not about to reuse anything done for a previous customer or my current employer. 
                    I don't dig conflicts of interest.
                </i></p>
            </div>
            <div class="col"></div>
        </div>
        <div class="row p-5">
            <div class="col text-right">
                <img src="images/prompt.png" class="img-fluid" alt="starthere" />
            </div>
            <div class="col-md text-left">
                <p class="lead text-monospace">Some happy customers:</p>
                <p class="text-center"><a href="https://www.opticon.com/" target="_blank"><img src="images/Opticon_Logo.png" class="img-fluid p-3" alt="Opticon" /></a></p>
                <p class="text-center"><a href="https://www.netwav.net/" target="_blank"><img src="images/pageimage.png" class="img-fluid p-3" alt="NetWAV" /></a></p>
                <p class="text-center"><a href="https://www.customersdna.com/" target="_blank"><img src="images/customersdna.png" class="img-fluid p-3" alt="CustomersDNA" /></a></p>
                <p class="text-center"><a href="https://www.vpshoes.com/" target="_blank"><img src="images/vernonpowellshoes.png" class="img-fluid p-3" alt="Vernon Powell Shoes" /></a></p>
                <p class="text-center"><a href="https://www.mortenson.com/" target="_blank"><img src="images/mort_logo.png" class="img-fluid p-3" alt="M. A. Mortenson Company" /></a></p>
                <p class="text-center"><a href="https://www.emsscanning.com/" target="_blank"><img src="images/ems5.jpg" class="img-fluid p-3" alt="Event Management Solutions" /></a></p>
            </div>
            <div class="col"></div>
        </div>
        <div class="row p-5">
            <div class="col text-right">
                <img src="images/prompt.png" class="img-fluid" alt="starthere" />
            </div>
            <div class="col-md text-left">
                <p class="lead text-monospace">Get in touch or learn more about me by click an icon below:</p>
                <div class="row">
                    <div class="col text-center">
                        <a href="mailto:info@barsandspaces.com"><i class="far fa-envelope"></i></a>
                    </div>
                    <div class="col text-center">
                        <a href="https://www.linkedin.com/in/mcgheescott" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </div>
                    <div class="col text-center">
                        <a href="https://github.com/scottmcghee" data-toggle="tooltip" title="Not much, most of my repositories are private because their customer's code" target="_blank"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
            <div class="col"></div>
        </div>
        <div class="row p-5">
            <div class="col text-right">
                <img src="images/prompt.png" class="img-fluid" alt="starthere" />
            </div>
            <div class="col-md text-left">
                <p class="text-monospace">© 2019 by bars_and_spaces; all rights reserved.</p>
                <p class="text-monospace">All other logos and marks are trademarked, copyrighted, or otherwise the property of their respective owners.</p>
            </div>
            <div class="col"></div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>